body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-mini-6: 14.6px;
  --font-size-5xl: 24px;
  --font-size-2xs: 11px;
  --font-size-sm: 14px;
  --font-size-smi: 13px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-white: #fff;
  --color-silver: #c0c0c0;
  --color-black: #000;
  --color-darkblue: #0235b5;
  --color-gray-100: #838383;
  --color-darkgray-100: #afafaf;
  --color-darkslategray: #414141;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-lgi: 19px;
  --gap-3xs: 10px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-base: 16px;

  /* border radiuses */
  --br-6xs: 7px;
  --br-9xs: 4px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-8xs: 5px;
}
